@import "z.less";

.reset-sina();
 header{
    color: #fff;
    .nav{
        .h(92);
        .pl(27);
        .pr(27);
        background-color: #FA3432;
        .flex_b();
        img{
            .h(34);
            .w(50);
        }
        h4{
            .fs(28);
        }
        i{
            .fs(28);
        }
    } 
}
.bcover{
    position: relative;
    .detail{
            .h(222);
            background-color: #ff3c01;
            background: linear-gradient(to bottom,#ff3c01,#d80607);
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            p{
                .fs(68);
                width: 100%;
                text-align: center;
            }
            em{
                .fs(30);
                .mt(42);
                width: 100%;
                text-align: center;
            }
        }
       .cover{
           display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            ul{
                background-color: #fff;
                .pt(30);
                .pb(30);
                .flex_b();
                .plr(40);
                li{
                    color: red;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    i{
                        width: 100%;
                        text-align: center;
                        .fs(30);
                    }
                    p{
                        width: 100%;
                        text-align: center;
                        .fs(30);
                    }
                }
            }
            div{
                position: absolute;
                .t(132);
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                background-color: #ccc;
                opacity: .5;
            }
        }
        .on{display: block;}
    .allpromise{
        .need{
            display: flex;
            .h(79);
            border-bottom: 1px solid #f1f0f0;
            align-items: center;
            p{
                width: 50%;
                .fs(30);
                color: #777;
                text-align: center;
            }
            p:nth-child(1){
                border-right: 1px solid #F1F0F0;
            }
        }
        .promise{
            .h(280);
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                
                li{
                    color: #ffc166;
                    .h(100);
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    p{
                        .fs(24);
                    }
                    i{
                        .w(30);
                        .h(30);
                        .fs(24);
                        border: 1px solid #f5f5f5;
                        border-radius: 50%;
                        text-align: center;
                        .lh(30);
                    }
                }
            }
        }
    }
    .goods{
        .now{
            .roll{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                p{
                    .fs(24);
                    color: #fff;
                    .h(32);
                    .w(60);
                    background-color: #fb0502;
                    border-radius: 5px;
                    text-align: center;
                    .lh(32);
                }
                i{
                    .mt(30);
                    position: relative;
                    .l(-25);
                    .t(38);
                    border-bottom: 5px solid transparent;
                    border-top: 5px solid #FA3432;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }            
               .bgroll{
                   .mt(50);
                    position: relative;
                    display: flex;
                    justify-content: flex-start;
                    .w(700);
                    .h(12);
                    border-radius: 6px;
                    background-color: #DDDDDD;
                    .uproll{
                        .l(0);
                        position: absolute;
                        .w(300);
                        .h(12);
                        background-color: #FB0502;
                        border-radius: 6px;
                    }
                }            
            }
            .nowperson{
                display: flex;
                justify-content: space-between;
                .mt(25);
                .plr(25);
                p{
                    .fs(22);
                    color: #808080;
                    em{
                        color: #FB0502;
                    }
                }
            }
        }
        .more{
            .h(380);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            .pb(20);
            a{
                color: #808080;
                .fs(22);
            }
        }
    }
}
footer{
    display: flex;
    justify-content: flex-start;
    background-color: #f0f0f0;
    .h(105);
    align-items: center;
    .plr(25);
    .gusuan{
        .fs(32);
        color: #f90;
    }
    .touzi{
        .w(518);
        .h(80);
        background-color: #FA3432;
        .lh(80);
        text-align: center;
        border-radius: 15px;
        .fs(32);
        color: #fff;
        .ml(52);
    }
}
