@import "z.less";
.reset-sina();
header{
    color: #fff;
    .nav{
        .h(92);
        .pl(27);
        .pr(27);
        background-color: #FA3432;
        .flex_b();
        img{
            .h(34);
            .w(50);
        }
        h4{
            .fs(28);
        }
        i{
            .fs(28);
        }
    } 
}
.bcover{
    position: relative;
    img{
        width: 100%;
    }
    .sectiongoods{
        .goods{
            .mb(25);
            .ml(18);
            .mr(18);
            display: flex;
            flex-direction: column;
            border: 1px solid #eee;
            background-color: #fff;
            .pl(25);
            .pr(25);
            .goodstitle{
                display: flex;
                justify-content: space-between;
                .pt(25);
                .pb(25);
                h4{
                    .fs(28);
                    color: #494848;
                }
                .cash{
                    color: #fff;
                    text-align: center;
                    display: inline-block;
                    .w(85);
                    .h(30);
                    background-color: #ffab37;
                    .fs(24);
                }
                .iconfont{
                    color: #fff;
                    text-align: center;
                    display: inline-block;
                    .w(33);
                    .h(30);
                    .fs(24);
                    background-color: #ff7404;
                }
            }
            .data{
                display: flex;
                justify-content: space-around;
                .data1{
                    .mt(85);
                    strong{
                        .fs(38);
                        color: #fb4030;
                        .ml(18);
                    }
                    em{
                         .fs(24);
                        color: #ff7900;                 
                    }
                }
                .data2{
                    .mt(75);
                    p{
                        .fs(30);
                        color: #9a9b9c;
                        .mb(30);
                    }
                    strong{
                        color:#3d3c3c ;
                    }
                }
            }
        }
    }
    .cover{
       display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        ul{
            background-color: #fff;
            .pt(30);
            .pb(30);
            .flex_b();
            .plr(40);
            li{
                color: red;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                i{
                    width: 100%;
                    text-align: center;
                    .fs(30);
                }
                p{
                    width: 100%;
                    text-align: center;
                    .fs(30);
                }
            }
        }
        div{
            position: absolute;
            .t(132);
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: #ccc;
            opacity: .5;
        }
    }
    .on{display: block;}
}
footer{
    display: flex;
    justify-content: flex-start;
    background-color: #f0f0f0;
    .h(105);
    align-items: center;
    .plr(25);
    .gusuan{
        .fs(32);
        color: #f90;
    }
    .touzi{
        .w(518);
        .h(80);
        background-color: #FA3432;
        .lh(80);
        text-align: center;
        border-radius: 15px;
        .fs(32);
        color: #fff;
        .ml(52);
    }
}